# TuneSync-Android-App

./: LICENSE  README.md
.github/workflows/: build-tests.yml
TuneSync/: build.gradle.kts  settings.gradle.kts
TuneSync/app/: build.gradle.kts  google-services.json
TuneSync/app/src/main/: AndroidManifest.xml
TuneSync/app/src/main/java/com/example/tunesync/: ConcertApplication.kt  MainActivity.kt
TuneSync/app/src/main/java/com/example/tunesync/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  ConcertAdapter.kt  PlaylistAdapter.kt  SongAdapter.kt  TimelineAdapter.kt
TuneSync/app/src/main/java/com/example/tunesync/entities/: Playlist.kt  PlaylistSong.kt  songEntity.kt
TuneSync/app/src/main/java/com/example/tunesync/fragments/: AlbumSongsFragment.kt  AlbumsFragment.kt  ArtistSongsFragment.kt  ArtistsFragment.kt  ConcertFragment.kt  HomeFragment.kt  LoginFragment.kt  LyricsFragment.kt  OfflineMusicFragment.kt  PlaylistDetailFragment.kt  PlaylistsFragment.kt  RegisterFragment.kt  SongsFragment.kt
TuneSync/app/src/main/java/com/example/tunesync/models/: Album.kt  ArtistsViewModel.kt  Concert.kt  ConcertViewModel.kt  PlayerViewModel.kt  Song.kt  SongsViewModel.kt
TuneSync/app/src/main/java/com/example/tunesync/services/: AppDatabase.kt  ConcertViewModelFactory.kt  PendingConcertSearch.kt  PendingSearchDao.kt  PendingSearchWorker.kt  PlaylistDao.kt  PlaylistRepository.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt  SongDao.kt  SongPagingSource.kt  UriConverter.kt
TuneSync/app/src/main/res/drawable/: circular_button_background.xml  rounded_input.xml  rounded_toggle_button.xml
TuneSync/app/src/main/res/layout/: activity_main.xml  fragment_album_songs.xml  fragment_albums.xml  fragment_artist_songs.xml  fragment_artists.xml  fragment_concert.xml  fragment_home.xml  fragment_login.xml  fragment_lyrics.xml  fragment_offline_music.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_register.xml  fragment_songs.xml  item_album.xml  item_artist.xml  item_artist_grid.xml  item_concert.xml  item_playlist.xml  item_song.xml  item_song_selectable.xml  item_timeline.xml
TuneSync/app/src/main/res/navigation/: nav_graph.xml
TuneSync/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
TuneSync/app/src/main/res/values-af/: strings.xml
TuneSync/app/src/test/java/com/example/tunesync/: TrackDaoTest.kt
TuneSync/gradle/: libs.versions.toml
TuneSync/gradle/wrapper/: gradle-wrapper.properties
